spring.datasource.url=jdbc:postgresql://olimpus.pro/olimpus_weight?sslmode=require
spring.datasource.username=olimpus
spring.datasource.password=Olimpus01

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.enabled=true

#server.port=8080
#server.ssl.key-alias=baby.olimpus.pro
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Olimpus01
#server.ssl.key-store=classpath:keystore.p12
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=baby.olimpus.pro
server.ssl.key-password=Olimpus01
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Olimpus01