spring.datasource.url=jdbc:postgresql://olimpus.pro/olimpus_weight?sslmode=require
spring.datasource.username=olimpus
spring.datasource.password=Olimpus01

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.enabled=true
